server {
    listen 8080;
    server_name http://localhost;
    
    location /api/tournaments {
        proxy_pass http://localhost:8001/api/tournaments;
    }
    location /api/auth {
        proxy_pass http://localhost:8002/api/auth;
    }
}