server {
    listen 8080;
    server_name http://localhost;
    
    location /api/auth {
        proxy_pass http://localhost:8001/api/auth;
    }
    location /api/tournaments {
        proxy_pass http://localhost:8002/api/tournaments;
    }
    location /api/users {
        proxy_pass http://localhost:8003/api/users_manager;
    }
}